<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Sri Lanka</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Noto+Sans+Sinhala:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{font-family: "poppins";background-color: rgb(37, 34, 34);}
        h1{text-align: center;color: azure;margin-bottom: 0%;}
        p{text-align: center;color: azure;margin: 0%;padding-top:0%;}
        table{width: 100%; height: 100%;}
        td,a{text-align: center;color: azure; text-decoration: none;font-size: 12pt;}
        tr{height: 5cm;}
        img{ width: 100px;height: 100px;}
        #A{padding-bottom: 1%;font-size: 8pt;}
        #B{font-size: 8pt;padding: 0%;margin: 0%;}
        #c{font-size: 12pt;margin-top: 10%;}
        #D{padding-left: 0% ;margin-left: 0%;padding-right: 4%;}
        #E{width: 85px;height: 120px ;}
        #F{width: 90px;height: 120px ;}
        #G{font-size: small;}
        #H{width: 85px;height: 100px ;}
    </style>
</head>
<body>
    <h1>Watch Sri Lankan TV channel</h1>
    <p id="C">මෙය ශ්‍රී ලංකාවේ රූපවාහිනී නාලිකා සඳහා ද්වාරයක් වේ.</p>
    <p id="A"> (youtube හරාහා විකාශනය වන නාලිකා සදහා youtube package භාවිතා කළ හැක. අනෙකුත් නාලිකා සඳහා data ගාස්තු අය වේ.)</p>
    <table>
        <tr>
            <td>
                <img src="image/ITN.svg"><br>
                <a href="https://itn.lk/live/">ITN</a>
            </td>
            <td>
                <img src="image/swarnavahini.png"><br>
                <a href="https://www.swarnavahini.lk/">Swarnawahini</a>
            </td>
            <td>
                <img src="image/hiru.png"><br>
                <a href="https://www.hirutv.lk/hirulive.php">Hiru</a>
            </td>
            <td>
                <img src="image/siyathatv.jpg"><br>
                <a href="https://voaplus.com/">Siyatha</a>
            </td>
            <td>
                <img src="image/sirasa.png"><br>
                <a href="https://sirasatv.lk/live">Sirasa</a>
            </td>
        </tr>
        <tr>
            <td>
                <img id="F"src="image/SUPREME-LOGO-ENGLISH-VERSION-201x300.png"><br>
                <a href="https://supremetv.lk/live/">Supreme</a>
            </td>
            <td>
                <img id="E"src="image/de.webp"><br>
                <a href="https://www.youtube.com/@TVDeranaLIVE/streams">Derana</a>
            </td>
            <td>
                <img id="D" src="image/CHARANA-LOGO.png"><br>
                <a href="https://www.charanatv.lk/watch-live/">Charana</a>
            </td>
            <td>
                <img src="image/adaderana.png"><br>
                <a href="https://24.adaderana.lk/">Ada Derana 24</a>
            </td>
            <td>
                <img src="image/criket.png"><br>
                <a href="https://www.youtube.com/@srilankacricket/streams">SL Cricket</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="image/rupavahini.png"><br>
                <a href="https://www.youtube.com/@SriLankaRupavahinitv/featured">Rupavahini</a>
            </td>
            <td>
                <img src="image/hiru.png"><br>
                <a href="https://www.youtube.com/watch?v=aULPkxJHRIY">Hiru <br><p id="B">(youtube)</p></a>
            </td>
            <td>
                <img id="H" src="image/Vasanthamtv.png"><br>
                <a href="https://www.vasantham.lk/">Vasantham</a>
            </td>
            <td>
                <img src="image/Budhdhist.png"><br>
                <a href="https://www.youtube.com/watch?v=6GKBQ_BavzU">Buddhist</a>
            </td>
            <td>
                <img src="image/shaddha.png"><br>
                <a href="https://www.youtube.com/@ShraddhaTVLive/live">Shraddha</a>
            </td>
        </tr>
    </table>
    <p id="G">Developed by &lt;/TR^2&gt;</p>
</body>
</html>